{
  "name": "jornada-dashboard",
  "version": "1.0.43",
  "type": "module",
  "dependencies": {
    "redis": "^4.6.10"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
